{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": ["src/**/*", "../common/utils/assertRpcPositiveInt.ts"],
  "exclude": ["node_modules", "dist"]
}
